[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
max_input_vars = 10000
post_max_size = 1024M
upload_max_filesize = 1024M
memory_limit = 5G
upload_tmp_dir = /tmp
[session]
session.save_handler = memcache
session.save_path = "tcp://memcached:11211"
[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"
[xdebug]
xdebug.client_port = 9001
xdebug.mode = debug
xdebug.remote_handler = dbgp
xdebug.max_nesting_level = 250
xdebug.discover_client_host = 1
xdebug.idekey = PHPSTORM
xdebug.client_host = host.docker.internal

;[MySQL]
;mysql.default_socket=/var/run/mysqld/mysqld.sock
;[MySQLi]
;mysqli.default_socket=/var/run/mysqld/mysqld.sock
;[Pdo_mysql]
;pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock